<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="container">
      <div class="main__column">
         <div class="responsive">
            <div class="cube six">
               <div class="column">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
               <div class="column">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
               <div class="column">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
            </div>
         </div>
         <div class="main__row">
            <div class="responsive">
               <div class="cube two">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
            </div>
            <div class="responsive">
               <div class="cube five">
                  <div class="column">
                     <span class="cube__dote"></span>
                     <span class="cube__dote"></span>
                  </div>
                  <div class="column">
                     <span class="cube__dote"></span>
                  </div>
                  <div class="column">
                     <span class="cube__dote"></span>
                     <span class="cube__dote"></span>
                  </div>
               </div>
            </div>
            <div class="responsive">
               <div class="cube three">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
            </div>
         </div>
         <div class="responsive">
            <div class="cube four">
               <div class="column">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
               <div class="column">
                  <span class="cube__dote"></span>
                  <span class="cube__dote"></span>
               </div>
            </div>
         </div>
         <div class="responsive">
            <div class="cube one">
               <span class="cube__dote"></span>
            </div>
         </div>
      </div>
   </div>
</body>

</html>